MONGO_URI=mongodb+srv://admin:test123@subtrack.fecex.mongodb.net/demo?retryWrites=true&w=majority
PLAID_CLIENT_ID=673cdda2ba8af0001ac265f0
PLAID_SECRET=2531f19838b4427949ed739fcbf0e0
PLAID_ENV=sandbox
EMAIL_USER=varshitha.sathish09@gmail.com
EMAIL_PASS=Wildcraft@12345
